<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\TransformHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Resource\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temporary\Delegates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\TransformHandler.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>