<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Dr Prison\Assets\Scripts\Fix\StoryMenu\EventStoryMenu.cs">
    <Files>
      <File FileName="..\Dr Prison\Assets\Scripts\Fix\ConvertScene.cs" Line="26" Column="2" />
      <File FileName="..\Dr Prison\Assets\Scripts\Fix\StoryMenu\EventStoryMenu.cs" Line="394" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>