<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Debug\PlayerPrefList.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\VariableConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Constants.cs" Line="76" Column="38" />
      <File FileName="Assets\Scripts\Common\UIConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\ObjectConstants.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\Managers\Debug\PlayerPrefInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ComboBox\ComboBox.cs" Line="134" Column="8" />
      <File FileName="Assets\Scripts\Managers\Debug\PlayerPrefList.cs" Line="54" Column="110" />
      <File FileName="..\Dr Prison\Assets\Plugins\iOS\8chk\resources\8chk\8chk.plist" Line="1" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>